<head>
	<meta charset="UTF-8">
	<title>Final Portfolio</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<header>
				<nav>
					<ul>
						<li><a href="#">Contact.</a></li>
						<li ><a href="./page.html" class="locationmarker">Work.</a></li>
						<li><a href="./page.html">About.</a></li>
						<li><a href="./page.html">Home.</a></li>
					</ul>
				</nav>
	</header>
<section class="workimage">
	<div class="winters">
	<p class="title"> Building  With Bricks
	</p>
</div>
</section>
<p class="winter2017"> Signage redesign / Winter 2017 </p>
<img src="./down.png"/>
<h1>Project Overview</h1>
<p class="name">designer / future entrepreneur</p>
<p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
<a href="#">Read More</a></p>
